MONGODB_URL=mongodb+srv://prabh:prabh@project1206.mwj2m1e.mongodb.net/?retryWrites=true&w=majority
SECRETKEY=authapp123
CLOUD_NAME=dsvzi971e
CLOUD_API_KEY=894861854247948
CLOUD_API_SECRET=W738yuC-oppS1rBZGCk7UWE9tw8